[Unit]
Description=Miata vehicle data logger
After=local-fs.target

[Service]
Type=notify
NotifyAccess=main
User=miata
Group=miata
WorkingDirectory=/opt/miata
EnvironmentFile=/etc/miata/display-logger.env
RuntimeDirectory=miata
RuntimeDirectoryMode=0750
ExecStart=/opt/miata/bin/vehicle_loggerd --dbc /etc/miata/miata.dbc --plugin socketcan --can-interface ${CAN_INTERFACE} --vn300-port ${VN300_PORT} --vn300-baud ${VN300_BAUD} --logging-config /etc/miata/logging.json --log-directory ${LOG_DIRECTORY} --ipc-name /run/miata/vehicle-data-v1
Restart=on-failure
RestartSec=1
TimeoutStartSec=20
TimeoutStopSec=30
WatchdogSec=5
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
